<!DOCTYPE html><!--  Last Published: Wed Aug 20 2025 21:59:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a51bdf03473b046d75d058" data-wf-site="673f06caac33971f8158de1b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us here at Nestline Capital</title>
  <meta content="Contact Us here at Nestline Capital" property="og:title">
  <meta content="Contact Us here at Nestline Capital" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mb96-dupe.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <section data-w-id="f2cabe63-eb31-3e87-c01a-7733e09958be" class="nav">
    <div class="container">
      <a href="#" class="nav-logo w-inline-block">
        <div class="svg w-embed"><svg width="100%" height="auto" viewbox="0 0 243 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M222.626 10.8499C222.511 10.8953 222.492 10.8338 222.42 10.7964C221.567 10.3392 220.597 9.29906 219.674 8.77767C218.153 7.91402 216.653 7.87659 215.051 8.59852C214.674 8.76965 214.174 9.25895 213.904 9.32847C213.519 9.43008 213.147 9.3365 212.794 9.37126C211.294 9.51832 209.808 9.68409 208.308 9.82313C208.035 9.8472 207.679 9.67607 207.492 9.95415L213.979 10.4408C215.658 15.7082 219.474 19.858 224.971 21.0772C227.867 21.719 230.76 21.3767 233.714 21.9061C236.698 22.4409 239.591 23.4489 242.428 24.489L242.69 24.4837C242.974 24.2805 242.968 23.9997 242.706 23.7725L231.284 14.8018C231.246 14.6815 232.303 13.6788 232.476 13.4809C234.599 11.0772 237.14 7.40332 238.297 4.41132C238.514 3.85249 239.126 2.35247 237.931 2.54766C236.883 2.71879 234.516 4.04768 233.535 4.63324C230.377 6.51561 227.118 9.16537 225.254 12.3633C225.105 12.4756 224.581 12.1681 224.45 12.0344C225.728 9.60388 227.856 7.8044 229.893 6.02631C229.995 4.98352 230.075 3.91933 230.046 2.8712C230.027 2.20541 230.003 1.12519 229.853 0.504863C229.76 0.117159 229.367 -0.0994171 229 0.0449693C228.797 0.125184 228.377 0.5931 228.212 0.777594C227.265 1.81504 226.244 3.27762 225.511 4.48084C224.324 6.43808 223.26 8.65467 222.629 10.8526L222.626 10.8499Z" fill="currentColor"></path>
            <path d="M135.156 11.3394H133.383V53.9387H135.156V11.3394Z" fill="currentColor"></path>
            <path d="M146.443 18.9407H144.67V53.9383H146.443V18.9407Z" fill="currentColor"></path>
            <path d="M146.443 11.1626H144.67V17.0316H146.443V11.1626Z" fill="currentColor"></path>
            <path d="M124.782 21.0129V19.2401H113.581V10.9727H111.809V19.2401H110.482V21.0129H111.809V40.9034C111.809 48.1361 117.549 53.9998 124.782 53.9998L124.769 52.0907C118.589 52.0907 113.581 47.0826 113.581 40.9034V21.0129H124.782Z" fill="currentColor"></path>
            <path d="M30.7111 33.6734C30.7111 26.1226 24.5908 19.9995 17.0372 19.9995C9.48633 19.9995 3.36328 26.1226 3.36328 33.6734V53.6629H5.13603V33.9916C5.13603 27.4194 10.465 21.6947 17.0372 21.6947C23.6095 21.6947 28.9384 27.4167 28.9384 33.9916V53.6629H30.7111V33.6734Z" fill="currentColor"></path>
            <path d="M71.5759 35.882C71.116 26.8151 63.6186 19.6064 54.4367 19.6064C44.958 19.6064 37.2734 27.291 37.2734 36.7697C37.2734 46.2484 44.958 53.933 54.4367 53.933C59.9501 53.933 64.8566 51.334 67.9957 47.2939H65.7844C62.9582 50.3394 58.9207 52.2458 54.4367 52.2458C46.188 52.2458 39.4473 45.7912 38.9874 37.6574H71.5973V35.8847H71.5759V35.882ZM54.4367 21.2936C62.6854 21.2936 69.4261 27.7482 69.886 35.882H38.99C39.4499 27.7482 46.188 21.2936 54.4367 21.2936Z" fill="currentColor"></path>
            <path d="M180.86 33.6734C180.86 26.1226 174.739 19.9995 167.186 19.9995C159.635 19.9995 153.512 26.1226 153.512 33.6734V53.6629H155.284V33.9916C155.284 27.4194 160.613 21.6947 167.186 21.6947C173.758 21.6947 179.087 27.4167 179.087 33.9916V53.6629H180.86V33.6734Z" fill="currentColor"></path>
            <path d="M212.405 24L212.809 23.2963L211.956 24.7776C215.215 27.4407 217.37 31.4087 217.624 35.8847H186.728C187.188 27.7509 193.926 21.2963 202.175 21.2963V19.6091C192.696 19.6091 185.012 27.2937 185.012 36.7724C185.012 46.2511 192.696 53.9356 202.175 53.9356C207.688 53.9356 212.595 51.3367 215.734 47.2965H213.523C210.696 50.342 206.659 52.2485 202.175 52.2485C193.926 52.2485 187.186 45.7939 186.726 37.6601H219.336V35.8873H219.314C219.055 30.7884 216.568 26.275 212.809 23.3017L211.953 24.7803L212.405 24Z" fill="currentColor"></path>
            <path d="M100.383 39.9196C99.4554 38.7111 98.3057 37.802 96.9607 37.2218C95.6613 36.6602 93.8992 36.0827 91.7281 35.5078C89.6906 34.9758 88.0409 34.4437 86.8216 33.9276C85.6505 33.433 84.6531 32.6549 83.8563 31.6174C83.0729 30.596 82.6745 29.1923 82.6745 27.4436C82.6745 26.0398 83.0595 24.7938 83.8162 23.7377C84.5836 22.6681 85.6237 21.8312 86.9045 21.243C88.1986 20.6494 89.6425 20.3499 91.2013 20.3473C92.9741 20.3473 94.5035 20.6628 95.7468 21.2831C96.9875 21.9034 97.9527 22.6735 98.6105 23.5719C99.2763 24.4783 99.7201 25.3794 99.9287 26.2457L100.001 26.5452H101.752L101.651 26.0692C101.383 24.842 100.824 23.6575 99.9822 22.5505C99.1372 21.4409 97.9608 20.513 96.4795 19.7884C95.0008 19.0665 93.2254 18.7002 91.204 18.7002C89.1826 18.7002 87.4099 19.0986 85.851 19.8874C84.2842 20.6788 83.0595 21.7617 82.2146 23.1067C81.367 24.4516 80.9392 25.9115 80.9392 27.4409C80.9392 29.5532 81.4232 31.2645 82.3777 32.5212C83.3216 33.7618 84.4874 34.6923 85.8483 35.2913C87.1639 35.8688 88.9339 36.4544 91.1051 37.0292C93.1452 37.564 94.7869 38.0854 95.9901 38.5854C97.1452 39.0667 98.1265 39.818 98.9073 40.8234C99.6747 41.8154 100.065 43.1844 100.065 44.8983C100.065 46.2138 99.7175 47.4277 99.0303 48.5026C98.3404 49.5828 97.3324 50.4572 96.0383 51.1042C94.7334 51.7566 93.204 52.0882 91.4928 52.0882C89.3457 52.0882 87.5729 51.7032 86.2253 50.9465C84.8777 50.1898 83.8858 49.2753 83.2708 48.2299C82.6478 47.1657 82.2547 46.0908 82.105 45.0347L82.0569 44.6978H80.3242L80.3723 45.1336C80.5381 46.655 81.0729 48.0882 81.966 49.3903C82.859 50.6978 84.1371 51.762 85.7681 52.5508C87.3885 53.3369 89.3163 53.7353 91.4954 53.7353C93.6826 53.7353 95.5757 53.3101 97.1212 52.4706C98.6747 51.6283 99.8565 50.5106 100.637 49.147C101.415 47.7887 101.811 46.3582 101.811 44.8983C101.811 42.8181 101.335 41.1389 100.394 39.9116L100.383 39.9196Z" fill="currentColor"></path>
            <path d="M202.176 10.6574C205.887 10.6574 209.291 11.9622 211.957 14.1414L212.812 12.6681C209.887 10.3553 206.195 8.97559 202.176 8.97559V10.6574Z" fill="#F1E2D0"></path>
            <path d="M0 53.6629C53.2064 17.4112 140.437 15.6946 197.475 44.0665C199.299 44.9409 201.903 46.4195 203.692 47.3527C205.122 48.1548 206.887 49.2618 208.229 50.0399C210.133 51.1682 212.264 52.7003 214.104 53.8902C212.229 52.7725 209.967 51.2618 208.106 50.2457C206.908 49.5612 204.649 48.3099 203.513 47.6842C202.12 46.973 199.446 45.6361 198.034 44.9275C139.854 17.7 54.9123 19.1198 0 53.6656V53.6629Z" fill="#F1E2D0"></path>
          </svg></div>
      </a>
      <div class="nav-links-2">
        <div class="nav-bg-logo w-embed"><svg width="100%" height="auto" viewbox="0 0 153 92" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M76.4789 40.5782C76.0489 40.7482 75.9789 40.5182 75.7089 40.3782C72.5189 38.6682 68.8889 34.7782 65.4389 32.8282C59.7489 29.5982 54.1389 29.4582 48.1489 32.1582C46.7389 32.7982 44.8689 34.6282 43.8589 34.8882C42.4189 35.2682 41.0289 34.9182 39.7089 35.0482C34.0989 35.5982 28.5389 36.2182 22.9289 36.7382C21.9089 36.8282 20.5789 36.1882 19.8789 37.2282L44.1389 39.0482C50.4189 58.7482 64.6889 74.2682 85.2489 78.8282C96.0789 81.2282 106.899 79.9482 117.949 81.9282C129.109 83.9282 139.929 87.6982 150.539 91.5882L151.519 91.5682C152.579 90.8082 152.559 89.7582 151.579 88.9082L108.859 55.3582C108.719 54.9082 112.669 51.1582 113.319 50.4182C121.259 41.4282 130.759 27.6882 135.089 16.4982C135.899 14.4082 138.189 8.79817 133.719 9.52817C129.799 10.1682 120.949 15.1382 117.279 17.3282C105.469 24.3682 93.2789 34.2782 86.3089 46.2382C85.7489 46.6582 83.7889 45.5082 83.2989 45.0082C88.0789 35.9182 96.0389 29.1882 103.659 22.5382C104.039 18.6382 104.339 14.6582 104.229 10.7382C104.159 8.24818 104.069 4.20817 103.509 1.88817C103.159 0.438169 101.689 -0.371816 100.319 0.168184C99.5588 0.468184 97.9889 2.21817 97.3689 2.90817C93.8289 6.78817 90.0089 12.2582 87.2689 16.7582C82.8289 24.0782 78.8489 32.3682 76.4889 40.5882L76.4789 40.5782Z" fill="#A5B39B"></path>
            <path d="M0 39.8584C13.88 39.8584 26.61 44.7384 36.58 52.8884L39.78 47.3784C28.84 38.7284 15.03 33.5684 0 33.5684V39.8584Z" fill="#F1E2D0"></path>
          </svg></div>
        <a href="index.html" class="nav-link-2">HOMEPAGE</a>
        <a href="index.html" class="nav-link-2">ABOUT US</a>
        <a href="projects-page.html" class="nav-link-2">Projects</a>
        <a href="contact-us.html" aria-current="page" class="nav-link-2 w--current">Get in touch</a>
        <a href="index.html" class="menu-logo w-inline-block">
          <div class="nav-logo-2 w-embed"><svg width="100%" height="auto" viewbox="0 0 243 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M222.626 10.8499C222.511 10.8953 222.492 10.8338 222.42 10.7964C221.567 10.3392 220.597 9.29906 219.674 8.77767C218.153 7.91402 216.653 7.87659 215.051 8.59852C214.674 8.76965 214.174 9.25895 213.904 9.32847C213.519 9.43008 213.147 9.3365 212.794 9.37126C211.294 9.51832 209.808 9.68409 208.308 9.82313C208.035 9.8472 207.679 9.67607 207.492 9.95415L213.979 10.4408C215.658 15.7082 219.474 19.858 224.971 21.0772C227.867 21.719 230.76 21.3767 233.714 21.9061C236.698 22.4409 239.591 23.4489 242.428 24.489L242.69 24.4837C242.974 24.2805 242.968 23.9997 242.706 23.7725L231.284 14.8018C231.246 14.6815 232.303 13.6788 232.476 13.4809C234.599 11.0772 237.14 7.40332 238.297 4.41132C238.514 3.85249 239.126 2.35247 237.931 2.54766C236.883 2.71879 234.516 4.04768 233.535 4.63324C230.377 6.51561 227.118 9.16537 225.254 12.3633C225.105 12.4756 224.581 12.1681 224.45 12.0344C225.728 9.60388 227.856 7.8044 229.893 6.02631C229.995 4.98352 230.075 3.91933 230.046 2.8712C230.027 2.20541 230.003 1.12519 229.853 0.504863C229.76 0.117159 229.367 -0.0994171 229 0.0449693C228.797 0.125184 228.377 0.5931 228.212 0.777594C227.265 1.81504 226.244 3.27762 225.511 4.48084C224.324 6.43808 223.26 8.65467 222.629 10.8526L222.626 10.8499Z" fill="currentColor"></path>
              <path d="M135.156 11.3394H133.383V53.9387H135.156V11.3394Z" fill="currentColor"></path>
              <path d="M146.443 18.9407H144.67V53.9383H146.443V18.9407Z" fill="currentColor"></path>
              <path d="M146.443 11.1626H144.67V17.0316H146.443V11.1626Z" fill="currentColor"></path>
              <path d="M124.782 21.0129V19.2401H113.581V10.9727H111.809V19.2401H110.482V21.0129H111.809V40.9034C111.809 48.1361 117.549 53.9998 124.782 53.9998L124.769 52.0907C118.589 52.0907 113.581 47.0826 113.581 40.9034V21.0129H124.782Z" fill="currentColor"></path>
              <path d="M30.7111 33.6734C30.7111 26.1226 24.5908 19.9995 17.0372 19.9995C9.48633 19.9995 3.36328 26.1226 3.36328 33.6734V53.6629H5.13603V33.9916C5.13603 27.4194 10.465 21.6947 17.0372 21.6947C23.6095 21.6947 28.9384 27.4167 28.9384 33.9916V53.6629H30.7111V33.6734Z" fill="currentColor"></path>
              <path d="M71.5759 35.882C71.116 26.8151 63.6186 19.6064 54.4367 19.6064C44.958 19.6064 37.2734 27.291 37.2734 36.7697C37.2734 46.2484 44.958 53.933 54.4367 53.933C59.9501 53.933 64.8566 51.334 67.9957 47.2939H65.7844C62.9582 50.3394 58.9207 52.2458 54.4367 52.2458C46.188 52.2458 39.4473 45.7912 38.9874 37.6574H71.5973V35.8847H71.5759V35.882ZM54.4367 21.2936C62.6854 21.2936 69.4261 27.7482 69.886 35.882H38.99C39.4499 27.7482 46.188 21.2936 54.4367 21.2936Z" fill="currentColor"></path>
              <path d="M180.86 33.6734C180.86 26.1226 174.739 19.9995 167.186 19.9995C159.635 19.9995 153.512 26.1226 153.512 33.6734V53.6629H155.284V33.9916C155.284 27.4194 160.613 21.6947 167.186 21.6947C173.758 21.6947 179.087 27.4167 179.087 33.9916V53.6629H180.86V33.6734Z" fill="currentColor"></path>
              <path d="M212.405 24L212.809 23.2963L211.956 24.7776C215.215 27.4407 217.37 31.4087 217.624 35.8847H186.728C187.188 27.7509 193.926 21.2963 202.175 21.2963V19.6091C192.696 19.6091 185.012 27.2937 185.012 36.7724C185.012 46.2511 192.696 53.9356 202.175 53.9356C207.688 53.9356 212.595 51.3367 215.734 47.2965H213.523C210.696 50.342 206.659 52.2485 202.175 52.2485C193.926 52.2485 187.186 45.7939 186.726 37.6601H219.336V35.8873H219.314C219.055 30.7884 216.568 26.275 212.809 23.3017L211.953 24.7803L212.405 24Z" fill="currentColor"></path>
              <path d="M100.383 39.9196C99.4554 38.7111 98.3057 37.802 96.9607 37.2218C95.6613 36.6602 93.8992 36.0827 91.7281 35.5078C89.6906 34.9758 88.0409 34.4437 86.8216 33.9276C85.6505 33.433 84.6531 32.6549 83.8563 31.6174C83.0729 30.596 82.6745 29.1923 82.6745 27.4436C82.6745 26.0398 83.0595 24.7938 83.8162 23.7377C84.5836 22.6681 85.6237 21.8312 86.9045 21.243C88.1986 20.6494 89.6425 20.3499 91.2013 20.3473C92.9741 20.3473 94.5035 20.6628 95.7468 21.2831C96.9875 21.9034 97.9527 22.6735 98.6105 23.5719C99.2763 24.4783 99.7201 25.3794 99.9287 26.2457L100.001 26.5452H101.752L101.651 26.0692C101.383 24.842 100.824 23.6575 99.9822 22.5505C99.1372 21.4409 97.9608 20.513 96.4795 19.7884C95.0008 19.0665 93.2254 18.7002 91.204 18.7002C89.1826 18.7002 87.4099 19.0986 85.851 19.8874C84.2842 20.6788 83.0595 21.7617 82.2146 23.1067C81.367 24.4516 80.9392 25.9115 80.9392 27.4409C80.9392 29.5532 81.4232 31.2645 82.3777 32.5212C83.3216 33.7618 84.4874 34.6923 85.8483 35.2913C87.1639 35.8688 88.9339 36.4544 91.1051 37.0292C93.1452 37.564 94.7869 38.0854 95.9901 38.5854C97.1452 39.0667 98.1265 39.818 98.9073 40.8234C99.6747 41.8154 100.065 43.1844 100.065 44.8983C100.065 46.2138 99.7175 47.4277 99.0303 48.5026C98.3404 49.5828 97.3324 50.4572 96.0383 51.1042C94.7334 51.7566 93.204 52.0882 91.4928 52.0882C89.3457 52.0882 87.5729 51.7032 86.2253 50.9465C84.8777 50.1898 83.8858 49.2753 83.2708 48.2299C82.6478 47.1657 82.2547 46.0908 82.105 45.0347L82.0569 44.6978H80.3242L80.3723 45.1336C80.5381 46.655 81.0729 48.0882 81.966 49.3903C82.859 50.6978 84.1371 51.762 85.7681 52.5508C87.3885 53.3369 89.3163 53.7353 91.4954 53.7353C93.6826 53.7353 95.5757 53.3101 97.1212 52.4706C98.6747 51.6283 99.8565 50.5106 100.637 49.147C101.415 47.7887 101.811 46.3582 101.811 44.8983C101.811 42.8181 101.335 41.1389 100.394 39.9116L100.383 39.9196Z" fill="currentColor"></path>
              <path d="M202.176 10.6574C205.887 10.6574 209.291 11.9622 211.957 14.1414L212.812 12.6681C209.887 10.3553 206.195 8.97559 202.176 8.97559V10.6574Z" fill="#F1E2D0"></path>
              <path d="M0 53.6629C53.2064 17.4112 140.437 15.6946 197.475 44.0665C199.299 44.9409 201.903 46.4195 203.692 47.3527C205.122 48.1548 206.887 49.2618 208.229 50.0399C210.133 51.1682 212.264 52.7003 214.104 53.8902C212.229 52.7725 209.967 51.2618 208.106 50.2457C206.908 49.5612 204.649 48.3099 203.513 47.6842C202.12 46.973 199.446 45.6361 198.034 44.9275C139.854 17.7 54.9123 19.1198 0 53.6656V53.6629Z" fill="#F1E2D0"></path>
            </svg></div>
        </a>
      </div>
      <div data-w-id="f2cabe63-eb31-3e87-c01a-7733e09958ce" data-is-ix2-target="1" class="menu-button-2" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/682ef6562b0e22e0301a18d5/682ef6562b0e22e0301a198c_bUkiqzRiAC.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="1.5" data-ix2-initial-state="30"></div>
    </div>
  </section>
  <div class="global-styles w-embed">
    <style>
* {
	transition-property: width, height, margin, padding, font-size, line-height;
	transition-duration: .3s;
}
@media only screen and (min-width:992px) {
	h2 {
    font-size:clamp(92px,10vw,190px);
  }
  .h2 {
  	font-size:clamp(76px,7.29vw,140px);
  }
@media only screen and (max-width:991px) and (min-width:768px) {
	h2 {
    font-size:clamp(76px,10vw,80px);
  }
}
@media only screen and (max-width:767px) and (min-width:480px) {
	h2 {
    font-size:clamp(48px,10vw,72px);
  }
}
@media only screen and (max-width:479px) {
	h2 {
    font-size:clamp(32px,10vw,48px);
  }
}
</style>
  </div>
  <div class="the-contact-section">
    <div>
      <div class="malindi-form-wrapper">
        <div class="form-header">
          <h2>Plan Your Investment Journey</h2>
          <p class="form-intro">Share a few details and we&#x27;ll help you take the next step whether that&#x27;s a site visit, investment call or a simple call back.</p>
        </div>
        <div>
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress-fill"></div>
            </div>
            <div class="step-counter">
              <div><span class="current-step">1</span> of <span class="total-steps">5</span></div>
            </div>
          </div>
          <div class="w-embed">
            <form class="malindi-form">
              <!--  Step 1: Personal Details  -->
              <div class="form-step active" data-step="1">
                <fieldset class="glass-section">
                  <legend>Personal Details</legend>
                  <div class="input-group">
                    <label>
                      Full Name *
                      <input type="text" name="fullName" required="" data-required="">
                    </label>
                    <label>
                      Email Address *
                      <input type="email" name="email" required="" data-required="">
                    </label>
                  </div>
                  <div class="input-group">
                    <label>
                      Phone Number *
                      <input type="tel" name="phone" placeholder="+254..." required="" data-required="">
                    </label>
                    <label>
                      City / Country
                      <input type="text" name="location">
                    </label>
                  </div>
                </fieldset>
              </div>
              <!--  Step 2: Investment Preferences  -->
              <div class="form-step" data-step="2">
                <fieldset class="glass-section">
                  <legend>Investment Interest</legend>
                  <div class="checkbox-grid">
                    <label class="checkbox-luxury"><input type="checkbox" name="interest" value="residential"> <span>Residential Plot Acquisition</span></label>
                    <label class="checkbox-luxury"><input type="checkbox" name="interest" value="spv"> <span>Special Purpose Vehicle Investment</span></label>
                    <label class="checkbox-luxury"><input type="checkbox" name="interest" value="workspace"> <span>Commercial Workspace & Retail</span></label>
                    <label class="checkbox-luxury"><input type="checkbox" name="interest" value="partnership"> <span>Strategic Partnership Opportunity</span></label>
                  </div>
                </fieldset>
                <fieldset class="glass-section">
                  <legend>Plot Size Preference</legend>
                  <div class="plot-size-group">
                    <div class="plot-options">
                      <label class="checkbox-luxury"><input type="checkbox" name="plotSize" value="1/8"> <span>1/8 Acre</span></label>
                      <label class="checkbox-luxury"><input type="checkbox" name="plotSize" value="1/4"> <span>1/4 Acre</span></label>
                      <label class="checkbox-luxury"><input type="checkbox" name="plotSize" value="1/2"> <span>1/2 Acre</span></label>
                      <label class="checkbox-luxury"><input type="checkbox" name="plotSize" value="1"> <span>1 Acre</span></label>
                    </div>
                    <label class="custom-size">
                      Custom Size (Acres)
                      <input type="text" name="customPlotSize" placeholder="e.g., 2.5 acres, 5 acres">
                    </label>
                  </div>
                </fieldset>
                <fieldset class="glass-section">
                  <legend>Intended Use</legend>
                  <div class="radio-group">
                    <label class="radio-luxury"><input type="radio" name="intendedUse" value="primary" data-required=""> <span>Primary Residence</span></label>
                    <label class="radio-luxury"><input type="radio" name="intendedUse" value="investment" data-required=""> <span>Investment Property</span></label>
                    <label class="radio-luxury"><input type="radio" name="intendedUse" value="commercial" data-required=""> <span>Commercial Development</span></label>
                    <label class="radio-luxury"><input type="radio" name="intendedUse" value="banking" data-required=""> <span>Land Banking/Future Development</span></label>
                  </div>
                </fieldset>
              </div>
              <!--  Step 3: Financial Planning  -->
              <div class="form-step" data-step="3">
                <fieldset class="glass-section">
                  <legend>Investment Parameters</legend>
                  <div class="select-group">
                    <label>
                      Budget Range (KES) *
                      <select name="budget" required="" data-required="">
                        <option value="">Select Investment Range</option>
                        <option value="<3m">Under 3M</option>
                        <option value="3-6m">3M – 6M</option>
                        <option value="6-10m">6M – 10M</option>
                        <option value="10m+">Above 10M</option>
                      </select>
                    </label>
                    <label>
                      Investment Timeline
                      <select name="timeline">
                        <option value="">Select Timeline</option>
                        <option value="now">Ready Now</option>
                        <option value="3-6m">3–6 Months</option>
                        <option value="6-12m">6–12 Months</option>
                        <option value="exploring">Just Exploring</option>
                      </select>
                    </label>
                  </div>
                </fieldset>
                <fieldset class="glass-section">
                  <legend>Financing & Purchase Details</legend>
                  <div class="financing-group">
                    <label>
                      Financing Approach *
                      <select name="financing" required="" data-required="">
                        <option value="">Select Financing Method</option>
                        <option value="cash">Cash Purchase</option>
                        <option value="financing">Financing Needed</option>
                        <option value="partnership">Partnership Structure</option>
                      </select>
                    </label>
                    <label>
                      Purchase Timeline *
                      <select name="purchaseTimeline" required="" data-required="">
                        <option value="">When do you want to purchase?</option>
                        <option value="30days">Next 30 Days</option>
                        <option value="3months">Within 3 Months</option>
                        <option value="6months">Within 6 Months</option>
                        <option value="1year">Within 1 Year</option>
                        <option value="1year+">More than 1 Year</option>
                      </select>
                    </label>
                  </div>
                </fieldset>
              </div>
              <!--  Step 4: Consultation  -->
              <div class="form-step" data-step="4">
                <fieldset class="glass-section">
                  <legend>Schedule Consultation</legend>
                  <div class="visit-grid">
                    <label>
                      Preferred Date
                      <input type="date" name="visitDate">
                    </label>
                    <label>
                      Preferred Time
                      <input type="time" name="visitTime">
                    </label>
                    <label>
                      Day Preference
                      <select name="dayPreference">
                        <option value="">Select Preference</option>
                        <option value="weekday">Weekday</option>
                        <option value="weekend">Weekend</option>
                      </select>
                    </label>
                  </div>
                </fieldset>
                <fieldset class="glass-section">
                  <legend>Preferred Communication</legend>
                  <div class="radio-group">
                    <label class="radio-luxury"><input type="radio" name="contactPref" value="whatsapp" data-required=""> <span>WhatsApp</span></label>
                    <label class="radio-luxury"><input type="radio" name="contactPref" value="email" data-required=""> <span>Email Correspondence</span></label>
                    <label class="radio-luxury"><input type="radio" name="contactPref" value="phone" data-required=""> <span>Direct Phone Call</span></label>
                  </div>
                </fieldset>
              </div>
              <!--  Step 5: Stay Connected  -->
              <div class="form-step" data-step="5">
                <fieldset class="glass-section">
                  <legend>Stay Updated</legend>
                  <div class="notification-grid">
                    <label class="checkbox-luxury"><input type="checkbox" name="notifications" value="phases"> <span>Phase Launch Updates</span></label>
                    <label class="checkbox-luxury"><input type="checkbox" name="notifications" value="plots"> <span>New Plot Availability</span></label>
                    <label class="checkbox-luxury"><input type="checkbox" name="notifications" value="prices"> <span>Price Updates</span></label>
                    <label class="checkbox-luxury"><input type="checkbox" name="notifications" value="progress"> <span>Development Progress</span></label>
                  </div>
                </fieldset>
                <fieldset class="glass-section">
                  <legend>Additional Information</legend>
                  <textarea name="message" rows="4" placeholder="Please share any specific requirements, questions, or additional details about your investment objectives..."></textarea>
                </fieldset>
                <div class="consent-section">
                  <label class="consent-luxury">
                    <input type="checkbox" name="subscribe">
                    <span>Join our exclusive priority investor list for premium updates and opportunities</span>
                  </label>
                </div>
              </div>
              <!--  Navigation Buttons  -->
              <div class="form-navigation">
                <button type="button" class="nav-button prev-button" id="prevBtn" style="display: none;">
                  <span>← Previous</span>
                </button>
                <button type="button" class="nav-button next-button" id="nextBtn" disabled="">
                  <span>Next →</span>
                </button>
                <button type="submit" class="submit-luxury" id="submitBtn" style="display: none;">
                  <span>Submit Investment Inquiry</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.malindi-form-wrapper {
  margin: 0 auto;
  padding: 0;
  background:linear-gradient(135deg, #222 0%, #2a2a2a 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(247, 244, 239, 0.1);
  border-radius: 24px;
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.4), 0 16px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(247, 244, 239, 0.1);
  position: relative;
  overflow: hidden;
 }
 .malindi-form-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(220, 183, 116, 0.5), transparent);
 }
 .form-header {
  border-right: 1px solid rgba(247, 244, 239, 0.1);
 }
 .form-header h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 0 0 1rem 0;
  color: #f7f4ef;
  letter-spacing: -0.02em;
  line-height: 1.2;
 }
 .form-header .form-intro {
  margin: 0;
  color: rgba(247, 244, 239, 0.8);
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 300;
  letter-spacing: 0.01em;
 }
 /* Progress Indicator */
 .progress-container {
  padding: 2rem 3rem 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(247, 244, 239, 0.08);
 }
 .progress-bar {
  flex: 1;
  height: 4px;
  background: rgba(247, 244, 239, 0.1);
  border-radius: 2px;
  margin-right: 1.5rem;
  overflow: hidden;
 }
 .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #dcb774, #c9a96e);
  border-radius: 2px;
  width: 20%;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
 }
 .step-counter {
  color: rgba(247, 244, 239, 0.8);
  font-size: 0.95rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  min-width: 60px;
 }
 .current-step {
  color: #dcb774;
  font-weight: 500;
 }
 /* Form Steps */
 .malindi-form {
  padding: 2rem 3rem 2rem 3rem;
  position: relative;
  min-height: 500px;
 }
 .form-step {
  display: none;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 }
 .form-step.active {
  display: block;
  opacity: 1;
  transform: translateX(0);
 }
 .form-step.prev {
  transform: translateX(-20px);
 }
 .glass-section {
  border: none;
  padding: 2rem;
  margin: 0 0 2rem 0;
  background: rgba(247, 244, 239, 0.02);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(247, 244, 239, 0.08);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(247, 244, 239, 0.1);
 }
 .glass-section:last-child {
  margin-bottom: 0;
 }
 .glass-section legend {
  font-weight: 400;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #dcb774;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 0.95rem;
  padding: 0;
  border: none;
  width: auto;
 }
 /* Input Groups */
 .input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
 }
 .input-group:last-child {
  margin-bottom: 0;
 }
 .select-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
 }
 .visit-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
 }
 .financing-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
 }
 .plot-size-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
 }
 .plot-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
 }
 .custom-size {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  color: rgba(247, 244, 239, 0.9);
  font-weight: 400;
  letter-spacing: 0.02em;
 }
 /* Labels and Inputs */
 .malindi-form label {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  color: rgba(247, 244, 239, 0.9);
  font-weight: 400;
  letter-spacing: 0.02em;
 }
 .malindi-form input[type="text"],
 .malindi-form input[type="email"],
 .malindi-form input[type="tel"],
 .malindi-form input[type="date"],
 .malindi-form input[type="time"],
 .malindi-form select,
 .malindi-form textarea {
  margin-top: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(247, 244, 239, 0.05);
  border: 1px solid rgba(247, 244, 239, 0.15);
  border-radius: 8px;
  font-size: 1rem;
  color: #f7f4ef;
  font-weight: 300;
  letter-spacing: 0.01em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
 }
 .malindi-form input[type="text"]:focus,
 .malindi-form input[type="email"]:focus,
 .malindi-form input[type="tel"]:focus,
 .malindi-form input[type="date"]:focus,
 .malindi-form input[type="time"]:focus,
 .malindi-form select:focus,
 .malindi-form textarea:focus {
  outline: none;
  border-color: rgba(220, 183, 116, 0.6);
  background: rgba(247, 244, 239, 0.08);
  box-shadow: 0 0 0 1px rgba(220, 183, 116, 0.3), 0 8px 24px rgba(0, 0, 0, 0.15);
 }
 .malindi-form textarea {
  resize: vertical;
   width:100%;
  min-height: 160px;
  font-family: inherit;
 }
 .malindi-form input::placeholder,
 .malindi-form textarea::placeholder {
  color: rgba(247, 244, 239, 0.5);
  font-weight: 300;
 }
 /* Checkbox Styling */
 .checkbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
 }
 .notification-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
 }
 .checkbox-luxury {
  flex-direction: row !important;
  align-items: center;
  padding: 1rem 1.25rem;
  background: rgba(247, 244, 239, 0.03);
  border: 1px solid rgba(247, 244, 239, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
 }
 .checkbox-luxury:hover {
  background: rgba(247, 244, 239, 0.05);
  border-color: rgba(220, 183, 116, 0.3);
 }
 .checkbox-luxury input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0 1rem 0 0;
  accent-color: #dcb774;
 }
 .checkbox-luxury span {
  font-size: 0.95rem;
  letter-spacing: 0.01em;
  font-weight: 300;
 }
 /* Radio Styling */
 .radio-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
 }
 .radio-luxury {
  flex-direction: row !important;
  align-items: center;
  padding: 1rem 1.25rem;
  background: rgba(247, 244, 239, 0.03);
  border: 1px solid rgba(247, 244, 239, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
 }
 .radio-luxury:hover {
  background: rgba(247, 244, 239, 0.05);
  border-color: rgba(220, 183, 116, 0.3);
 }
 .radio-luxury input[type="radio"] {
  width: 18px;
  height: 18px;
  margin: 0 0.75rem 0 0;
  accent-color: #dcb774;
 }
 .radio-luxury span {
  font-size: 0.95rem;
  letter-spacing: 0.01em;
  font-weight: 300;
 }
 /* Consent Section */
 .consent-section {
  padding: 1.5rem 2rem;
  background: rgba(247, 244, 239, 0.02);
  border: 1px solid rgba(247, 244, 239, 0.08);
  border-radius: 12px;
  margin: 1rem 0 0 0;
 }
 .consent-luxury {
  display: flex !important;
  flex-direction: row !important;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
  margin: 0;
 }
 .consent-luxury input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0.25rem 0 0 0;
  accent-color: #dcb774;
  flex-shrink: 0;
 }
 .consent-luxury span {
  color: rgba(247, 244, 239, 0.8);
  font-size: 0.95rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  font-weight: 300;
 }
 /* Navigation Buttons */
 .form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  border-top: 1px solid rgba(247, 244, 239, 0.08);
  margin-top: 2rem;
 }
 .nav-button {
  background: rgba(247, 244, 239, 0.05);
  color: rgba(247, 244, 239, 0.9);
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid rgba(247, 244, 239, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.02em;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
 }
 .nav-button:hover:not(:disabled) {
  background: rgba(247, 244, 239, 0.08);
  border-color: rgba(220, 183, 116, 0.3);
  transform: translateY(-1px);
 }
 .nav-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
 }
 .submit-luxury {
  background: linear-gradient(135deg, #dcb774 0%, #c9a96e 100%);
  color: #222;
  padding: 1.25rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.95rem;
  box-shadow: 0 8px 24px rgba(220, 183, 116, 0.3), 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
 }
 .submit-luxury::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
 }
 .submit-luxury:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(220, 183, 116, 0.4), 0 6px 16px rgba(0, 0, 0, 0.3);
 }
 .submit-luxury:hover::before {
  left: 100%;
 }
 /* Responsive Design */
 @media (max-width: 768px) {
  body {
   padding: 1rem 0;
  }
  .malindi-form-wrapper {
   margin: 0 1rem;
   border-radius: 16px;
  }
  .form-header {
   padding: 2rem 1.5rem 1.5rem 1.5rem;
  }
  .form-header h2 {
   font-size: 2rem;
  }
  .progress-container {
   padding: 1.5rem 1.5rem 1rem 1.5rem;
  }
  .malindi-form {
   padding: 1.5rem 1.5rem 1rem 1.5rem;
   min-height: 400px;
  }
  .glass-section {
   padding: 1.5rem;
  }
  .input-group,
  .select-group,
  .visit-grid,
  .financing-group {
   grid-template-columns: 1fr;
   gap: 1rem;
  }
  .plot-options {
   grid-template-columns: 1fr 1fr;
  }
  .checkbox-grid,
  .notification-grid {
   grid-template-columns: 1fr;
  }
  .radio-group {
   grid-template-columns: 1fr;
   gap: 1rem;
  }
  .form-navigation {
   padding: 1.5rem;
   flex-direction: column;
   gap: 1rem;
  }
  .nav-button,
  .submit-luxury {
   width: 100%;
   text-align: center;
  }
 }
</style>
      </div>
    </div>
    <div class="headline-section-3">
      <div class="headline-anima w-embed">
        <style>
.headline-div-3{
  animation: movio 18s infinite linear; /* set the time to what you want of course */
}
@keyframes movio {
  to {
    transform: translateX(-50%);
  }
}
</style>
      </div>
      <div class="headline-div-3">
        <h2 class="headline-3">Get in Touch • Tuma salamu • 連絡する •  </h2>
        <h2 class="headline-3">Get in Touch • Tuma salamu • 連絡する • </h2>
      </div>
    </div><img sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/dummy-pic-p-500.png 500w, images/dummy-pic-p-800.png 800w, images/dummy-pic-p-1080.png 1080w, images/dummy-pic-p-1600.png 1600w, images/dummy-pic-p-2000.png 2000w, images/dummy-pic.png 2400w" alt="" src="images/dummy-pic.png" loading="lazy" class="img-12">
    <div class="the-contact-div">
      <div class="the-contact-div-side-a">
        <div class="db-16">
          <a href="tel:+254720288688" class="footer-links w-inline-block">
            <div class="tb-13 non-shrink-text">+254 720 288688</div>
            <div class="line-div"></div>
          </a>
        </div>
        <div class="db-16">
          <a href="mailto:info@nestlinecapital.com?subject=Hello%20Nestline" class="footer-links w-inline-block">
            <div class="tb-13 non-shrink-text">info@nestlinecapital.com</div>
            <div class="line-div"></div>
          </a>
        </div>
      </div>
      <div class="the-contact-div-side-a left">
        <div class="tb-5">The Building Name<br>Office Details<br>Nairobi, Kenya</div>
        <a href="https://goo.gl/maps/EcbageaVnLg1hfnFA" target="_blank" class="footer-links w-inline-block">
          <div class="tb-13 non-shrink-text">View on maps</div>
          <div class="line-div"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-div">
      <div class="footer-body">
        <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de790-6e9de78d" class="footer-db">
          <div class="tb-2">LOCATION</div>
          <div class="db-5 first">
            <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de794-6e9de78d" class="footer-links no-link">The Building Name</div>
            <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de796-6e9de78d" class="footer-links no-link">Office Number</div>
            <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de798-6e9de78d" class="footer-links no-link">Nairobi, Kenya</div>
            <a href="mailto:info@nestlinecapital.com?subject=Hello%20Nestline" class="footer-links w-inline-block">
              <div>info@nestlinecapital.com</div>
              <div class="line-div"></div>
            </a>
          </div>
        </div>
        <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de79e-6e9de78d" class="footer-db">
          <div class="tb-2">QUICK LINKS</div>
          <div class="db-5">
            <a data-w-id="c8d7e199-5229-9353-efe1-a56d6e9de7a2" href="#" class="footer-links menu-toggler hidden w-inline-block">
              <div>Studio</div>
              <div class="line-div"></div>
            </a>
            <a href="index.html" class="footer-links w-inline-block">
              <div>Homepage</div>
              <div class="line-div"></div>
            </a>
            <a href="projects-page.html" class="footer-links w-inline-block">
              <div>Projects</div>
              <div class="line-div"></div>
            </a>
          </div>
        </div>
        <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de7ae-6e9de78d" class="footer-db">
          <div class="tb-2">SOCIAL</div>
          <div class="db-5">
            <a href="#" class="footer-links hidden w-inline-block">
              <div>Behance</div>
              <div class="line-div"></div>
            </a>
            <a href="#" class="footer-links hidden w-inline-block">
              <div>Dribbble</div>
              <div class="line-div"></div>
            </a>
            <a href="https://www.instagram.com/itsmb96/" target="_blank" class="footer-links w-inline-block">
              <div>Instagram</div>
              <div class="line-div"></div>
            </a>
            <a href="https://www.tiktok.com/@itsmb96" target="_blank" class="footer-links w-inline-block">
              <div>Tiktok</div>
              <div class="line-div"></div>
            </a>
            <a href="https://www.linkedin.com/company/mb96" target="_blank" class="footer-links w-inline-block">
              <div>LinkedIn</div>
              <div class="line-div"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="_100">
      <div class="db-0 dbd">
        <div class="footer-logo w-embed"><svg width="100%" height="auto" viewbox="0 0 243 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M222.626 10.8499C222.511 10.8953 222.492 10.8338 222.42 10.7964C221.567 10.3392 220.597 9.29906 219.674 8.77767C218.153 7.91402 216.653 7.87659 215.051 8.59852C214.674 8.76965 214.174 9.25895 213.904 9.32847C213.519 9.43008 213.147 9.3365 212.794 9.37126C211.294 9.51832 209.808 9.68409 208.308 9.82313C208.035 9.8472 207.679 9.67607 207.492 9.95415L213.979 10.4408C215.658 15.7082 219.474 19.858 224.971 21.0772C227.867 21.719 230.76 21.3767 233.714 21.9061C236.698 22.4409 239.591 23.4489 242.428 24.489L242.69 24.4837C242.974 24.2805 242.968 23.9997 242.706 23.7725L231.284 14.8018C231.246 14.6815 232.303 13.6788 232.476 13.4809C234.599 11.0772 237.14 7.40332 238.297 4.41132C238.514 3.85249 239.126 2.35247 237.931 2.54766C236.883 2.71879 234.516 4.04768 233.535 4.63324C230.377 6.51561 227.118 9.16537 225.254 12.3633C225.105 12.4756 224.581 12.1681 224.45 12.0344C225.728 9.60388 227.856 7.8044 229.893 6.02631C229.995 4.98352 230.075 3.91933 230.046 2.8712C230.027 2.20541 230.003 1.12519 229.853 0.504863C229.76 0.117159 229.367 -0.0994171 229 0.0449693C228.797 0.125184 228.377 0.5931 228.212 0.777594C227.265 1.81504 226.244 3.27762 225.511 4.48084C224.324 6.43808 223.26 8.65467 222.629 10.8526L222.626 10.8499Z" fill="currentColor"></path>
            <path d="M135.156 11.3394H133.383V53.9387H135.156V11.3394Z" fill="currentColor"></path>
            <path d="M146.443 18.9407H144.67V53.9383H146.443V18.9407Z" fill="currentColor"></path>
            <path d="M146.443 11.1626H144.67V17.0316H146.443V11.1626Z" fill="currentColor"></path>
            <path d="M124.782 21.0129V19.2401H113.581V10.9727H111.809V19.2401H110.482V21.0129H111.809V40.9034C111.809 48.1361 117.549 53.9998 124.782 53.9998L124.769 52.0907C118.589 52.0907 113.581 47.0826 113.581 40.9034V21.0129H124.782Z" fill="currentColor"></path>
            <path d="M30.7111 33.6734C30.7111 26.1226 24.5908 19.9995 17.0372 19.9995C9.48633 19.9995 3.36328 26.1226 3.36328 33.6734V53.6629H5.13603V33.9916C5.13603 27.4194 10.465 21.6947 17.0372 21.6947C23.6095 21.6947 28.9384 27.4167 28.9384 33.9916V53.6629H30.7111V33.6734Z" fill="currentColor"></path>
            <path d="M71.5759 35.882C71.116 26.8151 63.6186 19.6064 54.4367 19.6064C44.958 19.6064 37.2734 27.291 37.2734 36.7697C37.2734 46.2484 44.958 53.933 54.4367 53.933C59.9501 53.933 64.8566 51.334 67.9957 47.2939H65.7844C62.9582 50.3394 58.9207 52.2458 54.4367 52.2458C46.188 52.2458 39.4473 45.7912 38.9874 37.6574H71.5973V35.8847H71.5759V35.882ZM54.4367 21.2936C62.6854 21.2936 69.4261 27.7482 69.886 35.882H38.99C39.4499 27.7482 46.188 21.2936 54.4367 21.2936Z" fill="currentColor"></path>
            <path d="M180.86 33.6734C180.86 26.1226 174.739 19.9995 167.186 19.9995C159.635 19.9995 153.512 26.1226 153.512 33.6734V53.6629H155.284V33.9916C155.284 27.4194 160.613 21.6947 167.186 21.6947C173.758 21.6947 179.087 27.4167 179.087 33.9916V53.6629H180.86V33.6734Z" fill="currentColor"></path>
            <path d="M212.405 24L212.809 23.2963L211.956 24.7776C215.215 27.4407 217.37 31.4087 217.624 35.8847H186.728C187.188 27.7509 193.926 21.2963 202.175 21.2963V19.6091C192.696 19.6091 185.012 27.2937 185.012 36.7724C185.012 46.2511 192.696 53.9356 202.175 53.9356C207.688 53.9356 212.595 51.3367 215.734 47.2965H213.523C210.696 50.342 206.659 52.2485 202.175 52.2485C193.926 52.2485 187.186 45.7939 186.726 37.6601H219.336V35.8873H219.314C219.055 30.7884 216.568 26.275 212.809 23.3017L211.953 24.7803L212.405 24Z" fill="currentColor"></path>
            <path d="M100.383 39.9196C99.4554 38.7111 98.3057 37.802 96.9607 37.2218C95.6613 36.6602 93.8992 36.0827 91.7281 35.5078C89.6906 34.9758 88.0409 34.4437 86.8216 33.9276C85.6505 33.433 84.6531 32.6549 83.8563 31.6174C83.0729 30.596 82.6745 29.1923 82.6745 27.4436C82.6745 26.0398 83.0595 24.7938 83.8162 23.7377C84.5836 22.6681 85.6237 21.8312 86.9045 21.243C88.1986 20.6494 89.6425 20.3499 91.2013 20.3473C92.9741 20.3473 94.5035 20.6628 95.7468 21.2831C96.9875 21.9034 97.9527 22.6735 98.6105 23.5719C99.2763 24.4783 99.7201 25.3794 99.9287 26.2457L100.001 26.5452H101.752L101.651 26.0692C101.383 24.842 100.824 23.6575 99.9822 22.5505C99.1372 21.4409 97.9608 20.513 96.4795 19.7884C95.0008 19.0665 93.2254 18.7002 91.204 18.7002C89.1826 18.7002 87.4099 19.0986 85.851 19.8874C84.2842 20.6788 83.0595 21.7617 82.2146 23.1067C81.367 24.4516 80.9392 25.9115 80.9392 27.4409C80.9392 29.5532 81.4232 31.2645 82.3777 32.5212C83.3216 33.7618 84.4874 34.6923 85.8483 35.2913C87.1639 35.8688 88.9339 36.4544 91.1051 37.0292C93.1452 37.564 94.7869 38.0854 95.9901 38.5854C97.1452 39.0667 98.1265 39.818 98.9073 40.8234C99.6747 41.8154 100.065 43.1844 100.065 44.8983C100.065 46.2138 99.7175 47.4277 99.0303 48.5026C98.3404 49.5828 97.3324 50.4572 96.0383 51.1042C94.7334 51.7566 93.204 52.0882 91.4928 52.0882C89.3457 52.0882 87.5729 51.7032 86.2253 50.9465C84.8777 50.1898 83.8858 49.2753 83.2708 48.2299C82.6478 47.1657 82.2547 46.0908 82.105 45.0347L82.0569 44.6978H80.3242L80.3723 45.1336C80.5381 46.655 81.0729 48.0882 81.966 49.3903C82.859 50.6978 84.1371 51.762 85.7681 52.5508C87.3885 53.3369 89.3163 53.7353 91.4954 53.7353C93.6826 53.7353 95.5757 53.3101 97.1212 52.4706C98.6747 51.6283 99.8565 50.5106 100.637 49.147C101.415 47.7887 101.811 46.3582 101.811 44.8983C101.811 42.8181 101.335 41.1389 100.394 39.9116L100.383 39.9196Z" fill="currentColor"></path>
            <path d="M202.176 10.6574C205.887 10.6574 209.291 11.9622 211.957 14.1414L212.812 12.6681C209.887 10.3553 206.195 8.97559 202.176 8.97559V10.6574Z" fill="#F1E2D0"></path>
            <path d="M0 53.6629C53.2064 17.4112 140.437 15.6946 197.475 44.0665C199.299 44.9409 201.903 46.4195 203.692 47.3527C205.122 48.1548 206.887 49.2618 208.229 50.0399C210.133 51.1682 212.264 52.7003 214.104 53.8902C212.229 52.7725 209.967 51.2618 208.106 50.2457C206.908 49.5612 204.649 48.3099 203.513 47.6842C202.12 46.973 199.446 45.6361 198.034 44.9275C139.854 17.7 54.9123 19.1198 0 53.6656V53.6629Z" fill="#F1E2D0"></path>
          </svg></div>
        <div class="div-block-62">
          <div class="tb-2">MB96</div>
          <a href="https://skarp.dk/" target="_blank" class="lb-2 hidden w-inline-block">
            <div class="tb-2">SKARP</div>
          </a>
        </div>
      </div>
      <div class="db-0 bd">
        <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de7d0-6e9de78d" class="tb-2">COPYRIGHT 2025</div>
      </div>
      <div id="w-node-c8d7e199-5229-9353-efe1-a56d6e9de7d2-6e9de78d" class="db-0 db">
        <div class="tb-2">MADE IN NAIROBI</div>
        <div class="tb-2">WITH 🖤</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673f06caac33971f8158de1b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
 document.addEventListener("DOMContentLoaded", function () {
  let currentStep = 1;
  const totalSteps = 5;
  const nextBtn = document.getElementById("nextBtn");
  const prevBtn = document.getElementById("prevBtn");
  const submitBtn = document.getElementById("submitBtn");
  const progressFill = document.querySelector(".progress-fill");
  const currentStepSpan = document.querySelector(".current-step");
  // Check if required fields in current step are filled
  function validateCurrentStep() {
   const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
   const requiredFields = currentStepElement.querySelectorAll("[data-required]");
   let isValid = true;
   requiredFields.forEach((field) => {
    if (field.type === "radio") {
     const radioGroup = currentStepElement.querySelectorAll(`[name="${field.name}"]`);
     const isChecked = Array.from(radioGroup).some((radio) => radio.checked);
     if (!isChecked) isValid = false;
    } else if (field.type === "checkbox") {
     // For checkboxes, we don't require them unless specifically needed
     // This is mainly for radio groups marked as required
    } else {
     if (!field.value.trim()) isValid = false;
    }
   });
   return isValid;
  }
  // Update progress bar
  function updateProgress() {
   const progress = (currentStep / totalSteps) * 100;
   progressFill.style.width = progress + "%";
   currentStepSpan.textContent = currentStep;
  }
  // Show specific step
  function showStep(step) {
   // Hide all steps
   document.querySelectorAll(".form-step").forEach((stepEl) => {
    stepEl.classList.remove("active");
   });
   // Show current step
   const stepElement = document.querySelector(`.form-step[data-step="${step}"]`);
   if (stepElement) {
    stepElement.classList.add("active");
   }
   // Update navigation buttons
   prevBtn.style.display = step === 1 ? "none" : "inline-block";
   nextBtn.style.display = step === totalSteps ? "none" : "inline-block";
   submitBtn.style.display = step === totalSteps ? "inline-block" : "none";
   // Update progress
   updateProgress();
   // Validate current step
   const isValid = validateCurrentStep();
   nextBtn.disabled = !isValid;
  }
  // Next button click
  nextBtn.addEventListener("click", function () {
   if (validateCurrentStep() && currentStep < totalSteps) {
    currentStep++;
    showStep(currentStep);
   }
  });
  // Previous button click
  prevBtn.addEventListener("click", function () {
   if (currentStep > 1) {
    currentStep--;
    showStep(currentStep);
   }
  });
  // Listen for input changes to validate in real-time
  document.addEventListener("input", function (e) {
   if (e.target.hasAttribute("data-required")) {
    const isValid = validateCurrentStep();
    nextBtn.disabled = !isValid;
   }
  });
  // Listen for radio button changes
  document.addEventListener("change", function (e) {
   if (e.target.type === "radio" && e.target.hasAttribute("data-required")) {
    const isValid = validateCurrentStep();
    nextBtn.disabled = !isValid;
   }
  });
  // Initialize first step
  showStep(1);
  // Form submission
  document.querySelector(".malindi-form").addEventListener("submit", function (e) {
   e.preventDefault();
   // Here you would normally send the form data to your server
   alert("Investment inquiry submitted successfully! We will contact you soon.");
  });
 });
</script>
</body>
</html>